 <!DOCTYPE html>
 <html> 
  
<head> 
    <title>HTML Calculator</title> 
  <style>
  body{
    background-color: black;
  } 
  h1{
    color: chartreuse;
  }

        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgb(155, 179, 72); 
            color: rgb(7, 7, 7); 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px solid rgb; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 3px solid rgb(60, 32, 218); 
            
        } 
        input[typr="button" value="0"]{
            padding: 40px 40px;
            font-size: 15px;
            font-weight: 15px;
            border: none; 
            border-radius: 5px; 
        }
         </style> 
</head> 
  <body>
    <h1> click me to calculate </h1>
  <table id="calcu"> 
            

        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"style="wigth: 100%"></td> 
            <td><input type="button" value="."></td> 
         <td><input type="button" value="="></td> 
        </tr> 
       
    </table> 
</body> 
  
</html>  